# Driver

./: .firebaserc  .gitignore  .gitmodules  build.gradle  ci_local.sh  database.rules.json  firebase.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/admin/: AndroidManifest.xml
app/src/admin/java/h_mal/appttude/com/objects/: ApprovalsObject.kt  ArchiveObject.kt  UserObject.kt  WholeDriverObject.kt
app/src/admin/java/h_mal/appttude/com/ui/: ApprovalListAdapter.kt  DriverStatusClass.kt  HomeSuperUserFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt  UserMainFragment.kt
app/src/admin/res/layout/: activity_main.xml  approval_list_grid_item.xml  approval_list_item.xml  empty_layout.xml  empty_users_view.xml  fragment_approver.xml  fragment_home_super_user.xml  fragment_user_main.xml  list_item_layout.xml
app/src/admin/res/navigation/: main_navigation.xml
app/src/admin/res/values/: strings.xml
app/src/androidTest/assets/: driver_details.json  drivers_license.json  insurance_details.json  log_book.json  mot_details.json  private_hire_license.json  private_hire_vehicle.json  vehicle_details.json
app/src/androidTest/java/h_mal/appttude/com/: BaseTestRobot.kt  BaseUiTest.kt  Constants.kt  CustomViewMatchers.kt  FirebaseTest.kt  WebUtils.kt
app/src/androidTest/java/h_mal/appttude/com/driver/: BaseTestRobot.kt  BaseUiTest.kt  Constants.kt  CustomViewMatchers.kt  ExampleInstrumentedTest.java  FirebaseTest.kt  FormRobot.kt  MainActivityTest.java  WebUtils.kt
app/src/androidTest/java/h_mal/appttude/com/firebase/: SignUpResponse.kt
app/src/androidTest/java/h_mal/appttude/com/robots/: HomeRobot.kt  LoginRobot.kt  RegisterRobot.kt
app/src/androidTest/java/h_mal/appttude/com/tests/: LoginActivityTest.kt
app/src/androidTestDriver/java/h_mal/appttude/com/robots/: HomeRobot.kt  LoginRobot.kt  RegisterRobot.kt
app/src/androidTestDriver/java/h_mal/appttude/com/tests/: RegisteredUserAuthenticationActivityTest.kt  UserAuthenticationActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/driver/: AndroidManifest.xml
app/src/driver/java/h_mal/appttude/com/ui/: DriverOverallFragment.kt  HomeFragment.kt  MainActivity.kt  VehicleOverallFragment.kt  WelcomeFragment.kt
app/src/driver/res/layout/: driver_profile_request.xml  fragment_driver_overall.xml  fragment_vehicle_overall.xml  fragment_welcome.xml
app/src/driver/res/navigation/: main_navigation.xml
app/src/driver/res/values/: strings.xml
app/src/driver_admin/java/h_mal/appttude/com/: ApprovalListAdapter.kt  DriverStatusClass.kt  RecyclerViewAdapter.kt  UserMainFragment.kt  homeSuperUserFragment.kt
app/src/driver_admin/java/h_mal/appttude/com/Objects/: ApprovalsObject.kt  ArchiveObject.kt  UserObject.kt  WholeDriverObject.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h_mal/appttude/com/Archive/: ArchiveFragment.kt  ArchiveObjectListAdapter.kt
app/src/main/java/h_mal/appttude/com/application/: ApplicationViewModelFactory.kt  DriverApplication.kt
app/src/main/java/h_mal/appttude/com/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataSubmissionBaseFragment.kt  DataSubmissionBaseViewModel.kt
app/src/main/java/h_mal/appttude/com/data/: DataFieldState.kt  EventResponse.kt  FirebaseAuthSource.kt  FirebaseAuthStateLiveData.kt  FirebaseAuthentication.kt  FirebaseCompletion.kt  FirebaseDatabaseSource.kt  FirebaseLiveData.kt  FirebaseStorageSource.kt  Roles.kt  UserAuthState.kt  ViewState.kt
app/src/main/java/h_mal/appttude/com/dialogs/: DateDialog.kt  ExitDialog.kt
app/src/main/java/h_mal/appttude/com/driver/: DataFieldsInterface.kt  DateDialog.java  DriverLicenseFragment.java  FindAddressFragment.java  FirebaseClass.java  ImageSelectorDialog.java  ImageSelectorResults.java  InsuranceFragment.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MotFragment.java  PrivateHireLicenseFragment.java  RegisterActivity.java  VehicleSetupFragment.java  driverProfileFragment.java  homeFragment.java  logbookFragment.java  profileFragment.java
app/src/main/java/h_mal/appttude/com/espresso/: IdlingResourceClass.kt
app/src/main/java/h_mal/appttude/com/model/: DriverProfile.kt  DriverProfileObject.kt  DriversLicense.kt  DriversLicenseObject.kt  Insurance.kt  InsuranceObject.kt  Logbook.kt  (+9 more)
app/src/main/res/drawable/: baseline_inbox_24.xml  cardviewoutline.xml  ic_archive_black_24dp.xml  ic_baseline_photo_library_24.xml  round_edit_text.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: round_edit_text.xml
app/src/main/res/drawable-v24/: cardview_outline_warning.xml
app/src/main/res/layout/: _activity_login.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  address_dialog.xml  app_bar_main.xml  approval_list_grid_item.xml  approval_list_item.xml  archive_insurance_item.xml  archive_license_item.xml  archive_vehicle_item.xml  carousal_image_cell.xml  demo_new_layout.xml  driver_profile_request.xml  fragment_archive.xml  fragment_delete_profile.xml  fragment_driver_license.xml  fragment_driver_overall.xml  fragment_driver_profile.xml  fragment_find_address.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_driver.xml  fragment_home_super_user.xml  fragment_image_viewer.xml  fragment_insurance.xml  fragment_logbook.xml  fragment_login.xml  fragment_mot.xml  fragment_private_hire_license.xml  fragment_private_hire_vehicle.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_update_profile.xml  fragment_user_main.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_calls_fragment.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml  main_navigation.xml  update_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/testDebug/java/driver/: ExampleUnitTest.java
(+393 files in other folders)
