<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeAdminFragment">

    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="h_mal.appttude.com.driver.ui.HomeSuperUserFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_super_user">
    </fragment>

</navigation>