<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserMainFragment">

    <GridView
        android:id="@+id/approvals_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:rowCount="4"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/approval_list_grid_item"/>

</RelativeLayout>