<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/user_profile">
        <menu>
            <item
                android:id="@+id/nav_user_settings"
                android:icon="@drawable/ic_baseline_assignment_ind_24"
                android:title="@string/update_user_profile" />
        </menu>


    </item>

</menu>
