<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_navigation"
    app:startDestination="@id/updateOverviewFragment">

    <fragment
        android:id="@+id/updateOverviewFragment"
        android:name="h_mal.appttude.com.driver.update.UpdateOverviewFragment"
        android:label="UpdateOverviewFragment"
        tools:layout="@layout/update_overview_fragment">
        <action
            android:id="@+id/to_updateEmailFragment"
            app:destination="@id/updateEmailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/to_deleteProfileFragment"
            app:destination="@id/deleteProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="h_mal.appttude.com.driver.update.UpdateEmailFragment"
        android:label="UpdateEmailFragment"
        tools:layout="@layout/fragment_update_email"/>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="h_mal.appttude.com.driver.update.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment"
        tools:layout="@layout/fragment_update_password"/>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="h_mal.appttude.com.driver.update.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/deleteProfileFragment"
        android:name="h_mal.appttude.com.driver.update.DeleteProfileFragment"
        android:label="fragment_delete_profile"
        tools:layout="@layout/fragment_delete_profile" />


</navigation>