<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/colour_siz">

        <FrameLayout
            android:id="@+id/frame_lay"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/image_archive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/choice_img_round" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <TextView
            android:id="@+id/date_archived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="@color/colour_two"
            tools:text="12/12/2019" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/frame_lay"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/expiry_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colour_four"/>

                <TextView
                    android:id="@+id/exp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12/12/2019" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field_two_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/field_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/colour_four"
                    android:text="License No.: " />

                <TextView
                    android:id="@+id/field_two_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="DALEH574263JD8JE" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</FrameLayout>