<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent_constraint_layout"
    android:orientation="vertical"
    tools:context=".ui.driverprofile.DriverProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/add_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="1"
                android:elevation="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_photo_library_24"
                app:civ_border_width="1dp"
                app:civ_circle_color="@color/colour_one"
                app:civ_shadow_radius="0.5dp"
                app:layout_constraintBottom_toBottomOf="@id/driver_pic"
                app:layout_constraintRight_toRightOf="@id/driver_pic" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/driver_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_baseline_photo_library_24"
                app:civ_border_width="3dp"
                app:civ_shadow_radius="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/choice_img_round" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/text_input_layout">

            <EditText
                android:id="@+id/names_input"
                style="@style/EditTextStyle"
                android:layout_marginBottom="12dp"
                android:autofillHints="name"
                android:ems="10"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/text_input_layout">

            <EditText
                android:id="@+id/address_input"
                style="@style/EditTextStyle"
                android:layout_marginBottom="12dp"
                android:autofillHints="postalAddress"
                android:ems="10"
                android:gravity="top|start"
                android:hint="@string/address"
                android:inputType="textMultiLine|textPostalAddress"
                android:lines="4"
                android:maxLines="7"
                android:minLines="4"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/text_input_layout">

            <EditText
                android:id="@+id/postcode_input"
                style="@style/EditTextStyle"
                android:layout_marginBottom="12dp"
                android:autofillHints="postalCode"
                android:hint="@string/postcode"
                android:inputType="none"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/text_input_layout">

            <EditText
                android:id="@+id/dob_input"
                style="@style/EditTextStyle.Date"
                android:layout_marginBottom="12dp"
                android:autofillHints="date"
                android:hint="@string/date_of_birth" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/text_input_layout">

            <EditText
                android:id="@+id/ni_number"
                style="@style/EditTextStyle"
                android:layout_marginBottom="12dp"
                android:hint="@string/ni_number"
                android:importantForAutofill="no"
                android:inputType="none"
                android:maxLines="1"
                tools:ignore="TextFields" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/text_input_layout">

            <EditText
                android:id="@+id/date_first"
                style="@style/EditTextStyle.Date"
                android:layout_marginBottom="12dp"
                android:autofillHints="date"
                android:hint="@string/date_first_available" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            style="@style/TextButton"
            android:text="@string/submit" />
    </LinearLayout>

</ScrollView>