<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/parent_constraint_layout"
    tools:context="ui.update.UpdateOverviewFragment">

    <TextView
        android:id="@+id/login_title_tv"
        style="@style/headerStyle"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="12dp"
        android:text="@string/Update_profile_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_subtitle_tv"
        style="@style/subheader"
        android:layout_marginTop="12dp"
        android:text="@string/update_profile_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title_tv" />

    <com.google.android.material.button.MaterialButton
        style="@style/TextButton.WithIcon"
        android:id="@+id/update_email_button"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/update_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/update_email" />

    <com.google.android.material.button.MaterialButton
        style="@style/TextButton.WithIcon"
        android:id="@+id/update_password_button"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/update_profile_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/update_password" />

    <com.google.android.material.button.MaterialButton
        style="@style/TextButton.WithIcon"
        android:id="@+id/update_profile_button"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/delete_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/update_profile" />

    <com.google.android.material.button.MaterialButton
        style="@style/TextButton.WithIcon"
        android:id="@+id/delete_profile"
        android:layout_marginBottom="64dp"
        android:text="@string/delete_profile"
        android:backgroundTint="@color/colour_nine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
